buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

plugins {
    id "com.gorylenko.gradle-git-properties" version "1.5.1"
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: "com.gorylenko.gradle-git-properties"
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'io.spring.dependency-management'
    
    ext['elasticsearch.version'] = '6.5.0'
    
    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.0.RELEASE") {
                
            }
        }

        dependencies {
            dependency 'org.elasticsearch:elasticsearch:6.5.0'
            dependency 'org.elasticsearch:elasticsearch-rest-high-level-client:6.5.0'
        }
    }
}
