plugins {
    id "com.moowork.node" version "1.2.0"
}

jar {
    from('build/www') {
        include '**/*'
        into 'public'
    }
}

task yarn_build(type: YarnTask) {
    inputs.files fileTree('src')
    inputs.files 'package.json'
    inputs.files 'babel.config.js'
    inputs.files 'vue.config.js'
    inputs.files 'yarn.lock'
    outputs.dir 'build/www'
}
processResources.dependsOn 'yarn_build'